{
  "name": "palmyr/symfony-aws",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "symfony/console": "^5.0|^6.0",
    "symfony/property-access": "^5.0|^6.0",
    "symfony/framework-bundle": "^5.0|^6.0",
    "aws/aws-sdk-php": "^3.258"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Palmyr\\SymfonyAws\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Palmyr\\SymfonyAws\\Tests\\": "tests/"
    }
  }
}
